<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <parent>
        <artifactId>silence-parent</artifactId>
        <groupId>com.pnc</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../silence-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>silence-opc</artifactId>
    <packaging>jar</packaging>
    <name>silence-opc</name>

    <!-- 第三方jar的版本号参数变量 -->
    <properties>
        <silence.core.version>1.0-SNAPSHOT</silence.core.version>
        <jsoup.version>1.7.3</jsoup.version>
        <jinterop.version>2.0.5</jinterop.version>
        <utgard-dcom.version>1.2</utgard-dcom.version>
        <utgard-lib.version>1.2</utgard-lib.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.pnc</groupId>
            <artifactId>silence-core</artifactId>
            <version>${silence.core.version}</version>
        </dependency>

        <!-- opc通信 相关jar包 -->
        <dependency>
            <groupId>org.kohsuke.jinterop</groupId>
            <artifactId>j-interop</artifactId>
            <version>${jinterop.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openscada.opc</groupId>
            <artifactId>lib</artifactId>
            <version>${utgard-lib.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openscada.opc</groupId>
            <artifactId>utgard-dcom</artifactId>
            <version>${utgard-dcom.version}</version>
        </dependency>
    </dependencies>
</project>
